<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



 <style>
 .dropdown-menu {
  left: 50%;
  right: auto;
  text-align: center;
  transform: translate(-50%, 0);
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;


}

.dropdown {
    float:center;
    position: relative;
    display: inline-block;
    left: 50%;
  right: auto;
  text-align: center;
  transform: translate(-50%, 0);

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<br>

<div class="container" align="center">
     <h3>Please Select The Category For Registration</h3>

</div>


<div class="dropdown" >

  <button class="dropbtn">Category</button>
  <div class="dropdown-content">
    <a href="{%url 'student'%}">Student</a>
    <a href="{%url 'job'%}">Jobseeker</a>
    <a href="{%url 'comp'%}">Company</a>
    <a href="{%url 'clg'%}">College</a>
  </div>
</div>


<br>
<br>
<div class="container" align="center">
    <p>If already registerd? click here to login</p>
    <a type="button" class="btn btn-info" href="{%url 'login'%}">Login</a>
</div>


<br>
<br>


<div class="container" align="center">


    <form method="POST" >
        {%csrf_token%}
        <label for="search">Search by Email <br>
        <input type="text" name="search">
        </label>
        <button type="submit" class="btn btn-primary">Search</button>

    </form>

</div>
<div class ="container">
    {%block content%}
    {%endblock%}

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>